@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}


/* SIDEBAR */

#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: var(--light);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all .3s ease;
    z-index: 200;
  
    &.hide {
      max-width: 60px;
  
      &:hover {
        max-width: 260px;
      }
  
      .side-menu {
        padding: 0 6px;
  
        &:hover {
          padding: 0 20px;
        }
      }
  
      .divider {
        text-align: center;
  
        &:hover {
          text-align: left;
        }
      }
  
      .ads {
        display: none;
  
        &:hover {
          display: block;
        }
      }
    }
  
    &::-webkit-scrollbar {
      display: none;
    }
  
    .brand {
      font-size: 24px;
      display: flex;
      align-items: center;
      height: 64px;
      font-weight: 700;
      color: var(--blue);
      position: sticky;
      top: 0;
      left: 0;
      z-index: 100;
      background: var(--light);
      transition: all .3s ease;
      padding: 0 6px;
    }
  
    .icon, .icon-right {
      display: flex;
      align-items: center;
      transition: all .3s ease;
  
      &.icon-right {
        margin-left: auto;
      }
  
      &.icon {
        min-width: 48px;
        justify-content: center;
        margin-right: 6px;
      }
    }
  
    .side-menu {
      margin: 36px 0;
      padding: 0 20px;
      transition: all .3s ease;
  
      a {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: var(--dark);
        padding: 12px 16px 12px 0;
        transition: all .3s ease;
        border-radius: 10px;
        margin: 4px 0;
        white-space: nowrap;
  
        &.active {
          background: var(--blue);
          color: var(--light);
  
          .icon-right {
            transform: rotateZ(90deg);
          }
  
          &:hover {
            background: var(--blue);
          }
        }
  
        &:hover {
          background: var(--grey);
        }
      }
    }
  
    .divider {
      margin-top: 24px;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 700;
      color: var(--dark-grey);
      transition: all .3s ease;
      white-space: nowrap;
    }
  
    .side-dropdown {
      padding-left: 54px;
      max-height: 0;
      overflow-y: hidden;
      transition: all .15s ease;
  
      &.show {
        max-height: 1000px;
      }
  
      a:hover {
        color: var(--blue);
      }
    }
  
    .ads {
      width: 100%;
      padding: 20px;
  
      .wrapper {
        background: var(--grey);
        padding: 20px;
        border-radius: 10px;
  
        p {
          font-size: 12px;
          color: var(--dark-grey);
          text-align: center;
  
          span {
            font-weight: 700;
          }
        }
      }
    }
  
    .btn-upgrade {
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px 0;
      color: var(--light);
      background: var(--blue);
      transition: all .3s ease;
      border-radius: 5px;
      font-weight: 600;
      margin-bottom: 12px;
  
      &:hover {
        background: var(--dark-blue);
      }
    }
  }

  
  /* CONTENT */

#content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all .3s ease;
  
    #sidebar.hide + & {
      width: calc(100% - 60px);
      left: 60px;
    }
  }



  /* NAVBAR */

nav {
    background: var(--light);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
  
    .toggle-sidebar {
      font-size: 18px;
      cursor: pointer;
    }
  
    form {
      max-width: 400px;
      width: 100%;
      margin-right: auto;
  
      .form-group {
        position: relative;
  
        input {
          width: 100%;
          background: var(--grey);
          border-radius: 5px;
          border: none;
          outline: none;
          padding: 10px 36px 10px 16px;
          transition: all .3s ease;
  
          &:focus {
            box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
          }
        }
  
        .icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 16px;
          color: var(--dark-grey);
        }
      }
    }
  
    .nav-link {
      position: relative;
  
      .icon {
        font-size: 18px;
        color: var(--dark);
      }
  
      .badge {
        position: absolute;
        top: -12px;
        right: -12px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid var(--light);
        background: var(--red);
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--light);
        font-size: 10px;
        font-weight: 700;
      }
    }
  
    .divider {
      width: 1px;
      background: var(--grey);
      height: 12px;
      display: block;
    }
  
    .profile {
      position: relative;
  
      img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
      }
  
      .profile-link {
        position: absolute;
        top: calc(100% + 10px);
        right: 0;
        background: var(--light);
        padding: 10px 0;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
        border-radius: 10px;
        width: 160px;
        opacity: 0;
        pointer-events: none;
        transition: all .3s ease;
  
        &.show {
          opacity: 1;
          pointer-events: visible;
          top: 100%;
        }
  
        a {
          padding: 10px 16px;
          display: flex;
          grid-gap: 10px;
          font-size: 14px;
          color: var(--dark);
          align-items: center;
          transition: all .3s ease;
  
          &:hover {
            background: var(--grey);
          }
        }
        .logout-btn{
          width: 160px;
          background-color: white;
          border: none;
          text-align: left;
          padding: 10px 0;
          align-items: center;
          font-size: 14px;
          grid-gap: 10px;
          display: flex;

          &:hover{
            cursor: pointer;
            background-color: #f03434;
          }
        }
      }
    }
  }
  

  /* MAIN */
main {
    width: 100%;
    padding: 24px 20px 20px 20px;

    .title {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .breadcrumbs {
        display: flex;
        grid-gap: 6px;
        li, li a {
            font-size: 14px;
        }
        li a {
            color: var(--blue);
            &.active, &.divider {
                color: var(--dark-grey);
                pointer-events: none;
            }
        }
    }

    .info-data {
        margin-top: 36px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-gap: 20px;

        .card {
            padding: 20px;
            border-radius: 10px;
            background: var(--light);
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);

            .head {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                h2 {
                    font-size: 24px;
                    font-weight: 600;
                }

                p {
                    font-size: 14px;
                }

                .icon {
                    font-size: 20px;
                    color: var(--green);
                    &.down {
                        color: var(--red);
                    }
                }
            }

            .progress {
                display: block;
                margin-top: 24px;
                height: 10px;
                width: 100%;
                border-radius: 10px;
                background: var(--grey);
                overflow-y: hidden;
                position: relative;
                margin-bottom: 4px;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background: var(--blue);
                    width: var(--value);
                }
            }

            .label {
                font-size: 14px;
                font-weight: 700;
            }
        }
    }

    .data {
        display: flex;
        grid-gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;

        .content-data {
            flex-grow: 1;
            flex-basis: 400px;
            padding: 20px;
            background: var(--light);
            border-radius: 10px;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);

            .head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 24px;

                h3 {
                    font-size: 20px;
                    font-weight: 600;
                }

                .menu {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .icon {
                        cursor: pointer;
                    }

                    .menu-link {
                        position: absolute;
                        top: calc(100% + 10px);
                        right: 0;
                        width: 140px;
                        background: var(--light);
                        border-radius: 10px;
                        box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
                        padding: 10px 0;
                        z-index: 100;
                        opacity: 0;
                        pointer-events: none;
                        transition: all .3s ease;

                        &.show {
                            top: 100%;
                            opacity: 1;
                            pointer-events: visible;
                        }

                        a {
                            display: block;
                            padding: 6px 16px;
                            font-size: 14px;
                            color: var(--dark);
                            transition: all .3s ease;

                            &:hover {
                                background: var(--grey);
                            }
                        }
                    }
                }

                .chart {
                    width: 100%;
                    max-width: 100%;
                    overflow-x: auto;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }
        }
    }

    .members-container {
      width: 45%;
      background-color: white;
      border-radius: 10px;
      margin-top: 20px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  
      .members-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          padding-bottom: 5px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2); // Adjusted border for better visibility
  
          .header-actions {
              display: flex;
              align-items: center;
          }
  
          .new-members {
              background-color: #00c01a;
              color: #fff;
              padding: 3px 10px;
              border-radius: 5px;
              font-size: 14px;
              margin-right: 10px;
          }
  
          .close-btn {
              background-color: transparent;
              border: none;
              font-size: 18px;
              cursor: pointer;
          }
      }
  
      .members-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
      }
  
      .member {
          display: flex;
          flex-direction: column;
          align-items: center;
  
          img {
              width: 90px;
              height: 90px;
              border-radius: 50%;
              margin-bottom: 10px;
          }
          p {
              font-size: 15px;
          }
          span {
              font-size: 12px;
              color: #3f3f3f;
          }
      }
  
      .view-all {
          text-align: center;
          margin-top: 20px;
  
          a {
              text-decoration: none;
              color: #000; // Adjusted link color to black for visibility
          }
      }
  } 

}


///User managment page

.user-managment{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;





  .analytics-wrapper {
    display: flex;
    width: 100%;
    gap: 1rem; // Adjust the gap between the charts as needed

    @media (max-width: 768px) { // Adjust the breakpoint as needed
      flex-direction: column;
      align-items: center;
    }

    .user-analytics {
      flex: 1; // Take up equal space
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }

      canvas {
        width: 100%;
        max-height: 300px; // You might want to adjust this for different screens
        display: block;
      }
    }
  }


  .table-container {
    width: 100%;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }
  
    h2 {
        margin-bottom: 20px;
        align-self: center;
    }
  
    // Add this wrapper style for responsiveness
    .table-responsive {
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch; // For smooth scrolling on mobile
    }
  
    table {
        width: 100%;  // Changed from 80% to 100% to fill the container
        border-collapse: collapse;
  
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e5e5e5;
        }
  
        td {
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
                vertical-align: middle;
            }
        }
    }
  
    .status {
        padding: 5px 10px;
        border-radius: 10px;
        color: #fff;
        font-weight: bold;
    }
  
    .pending { background-color: #ffa500; }
    .completed { background-color: #4caf50; }
    .in-progress { background-color: #2196f3; }
    .on-hold { background-color: #f44336; }
  
    .details-btn {
        background-color: #2196f3;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
  
        &:hover{
          background-color: #2d7ec0;
        }
    }
  }
  
}


//User details page

.user-details{
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start; 
  .profile-card {
    flex: 1;
    width: 30%;
    padding: 20px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;

    img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .profile-info {
        .name-designation {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
            margin-bottom: 15px;

            h2 {
                font-size: 24px;
                margin: 0;
                font-weight: 500;
            }

            p {
                margin: 0;
                color: #999;
                font-weight: 400;
            }
        }

        .email-phone {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;

            p {
                margin: 0;
                font-size: 14px;
                color: #666;

                strong {
                    color: #444;
                }
            }
        }

        p{
            font-size: 14px;
            color: #666;

            strong {
                color: #444;
            }
        }
    }

    .social-stats {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        div {
            flex: 1;
            text-align: center;
            padding: 8px;
            border-radius: 5px;
            font-weight: bold;
            background-color: #f1f1f1;
            &:not(:last-child) {
                margin-right: 10px;
            }
        }

        .delete{
          background-color: #ce0d0d;
          max-height: 38px;
          margin-top: 8px;

          a{
            color: black;
          }
          
          button{
            border: none;
            background-color:#ce0d0d;
            font-weight: bold;
            font-size: 16px;
            
          }
          &:hover{
            cursor: pointer;
            background-color: #b81717;
            button{
                cursor: pointer;
                background-color: #b81717;

            }
          }
        }
        .message{
          background-color: #2d7ec0;
        
          
         
          &:hover{
            cursor: pointer;
            background-color: #396c96;
          }
        }
    }


    .message-box {
      margin-top: 50px;
      width: 90%;
      max-width: 600px;
     
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #f9f9f9;
      
      form {
        display: flex;
        flex-direction: column;
        
        .form-group {
          margin-bottom: 20px;
          
          label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
          }
          
          textarea {
            width: 100%;
            max-height: 80px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical; // allows vertical resizing
            font-size: 16px;
          }
          
          button {
            padding: 10px 15px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
            &:hover {
              background-color: #0056b3;
            }
          }
        }
      }
    }
    
}

.card-container {
  flex: 2;
  width: 40%;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  background-color: #ffffff;
  margin-top: 20px;
  margin-left: 20px;

  .tabs {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 2px solid #e0e0e0;

      li {
          margin-right: 20px;

          a {
              text-decoration: none;
              padding: 10px 15px;
              display: block;
              color: #888;
              border-bottom: 3px solid transparent;

              &:hover {
                  color: #555;
              }
          }

          &.active-tab a {
              color: #333;
              border-bottom: 3px solid #007bff;
          }
      }
  }

  .tab-content {
      padding: 20px;

      .content-panel {
        display: none; // This will hide all panels by default
    
        &.visible { // New class to make the content visible
            display: block;
        }
    }
    
  }
  .camaign-table-container {
    width: 100%;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;

    h2 {
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e5e5e5;
        }

        td {
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
                vertical-align: middle;
            }
        }
    }

    .status {
        padding: 5px 5px;
        border-radius: 10px;
        color: #fff;
        font-weight: bold;
    }

    .pending { background-color: #ffa500; }
    .completed { background-color: #4caf50; }
    .in-progress { background-color: #2196f3; }
    .on-hold { background-color: #f44336; }

    .details-btn {
        background-color: #2196f3;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    .save-btn {
        background-color: #f44336;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        float: right;
    }
}
#activity2 {
  background: #f6f6f6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  font-family: Arial, sans-serif;

  .comment {
      background: #ffffff;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      transition: all 0.3s ease;

      &:hover {
          transform: translateY(-5px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }

      strong {
        display: inline-block;
        margin-bottom: 10px;
        font-family: 'Arial', sans-serif;
        font-size: 1.2em; 
        color: #34495e; // Dark blue-gray
        
        span {
            color: #e74c3c; // A bold red color
            font-weight: bold;
        }
    
        &:before {
            content: "🗨️"; // Using a speech bubble emoji for visual flair
            margin-right: 8px;
        }
    }
    

      p {
          color: #7f8c8d;
          font-size: 0.95em;
          line-height: 1.5;
      }
  }

  p {
      color: #bdc3c7;
      text-align: left;
      font-style: italic;
  }

  &:hover{
    cursor: pointer;
  }
}


}




}
///Messages
.chat-container {
   
  display: flex;
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
 
}

.contacts-section {
  flex: 1;
  border-right: 1px solid #ccc;
  padding-right: 20px;
}

.contacts-header {
  text-align: center;
  margin-bottom: 20px;
}

.contact-list {
  list-style: none;
  padding: 0;
}

.contact {
  display: flex; /* Add flex display */
  align-items: center; /* Center items vertically */
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 8px;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;

  &:hover {
      background-color: #ddd;
  }

  img {
      margin-right: 5px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
  }
}


.message-section {
  flex: 3;
  padding-left: 20px;
}

.message-header {
  text-align: center;
  margin-bottom: 20px;
}

.message-list {
  display: flex;
  flex-direction: column;
}

.message {
  padding: 8px 12px;
  border-radius: 10px;
  max-width: 70%;
  margin: 8px;
  word-wrap: break-word;
}

.incoming {
  background-color: #DCF8C6;
  align-self: flex-start;
}

.outgoing {
  background-color: #E1FFC7;
  align-self: flex-end;
}

.message-text {
  display: flex;
  flex-direction: column;
}

.message-time {
  font-size: 12px;
  color: #888;
}

.reply-form {
  display: flex;
  align-items: center;
  margin-top: 20px;
  form{
    width: 100%;
  }

  textarea {
      flex: 1;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      resize: none;
      
  }

  button {
      padding: 12px 20px;
      background-color: #128C7E;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-left: 10px;
  }


  
}
.sent-message {
  background-color: #4caf50; /* Green for sent messages */
  color: #fff;
  padding: 8px;
  border-radius: 8px 8px 0px 8px;
  align-self: flex-end; /* Align sent messages to the right */
  margin: 5px;
}

.received-message {
  background-color: #008ce9; /* Gray for received messages */
  color: #fff;
  padding: 8px;
  border-radius: 0 8px 8px 8px;
  align-self: flex-start; /* Align received messages to the left */
  margin: 5px;
}


//campaign Management
.campaign-management{

  .analytics-wrapper {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping items to next line */
    width: 100%;
    gap: 1rem;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }

    .campaign-analytics {
      flex: 1 1 48%; /* Adjust the flex-basis to 48% to fit two items per row with a gap */
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      }

      canvas {
        width: 100%;
        max-height: 300px;
        display: block;
      }
    }
  }


  .table-container {
    width: 100%;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    }
  
    h2 {
        margin-bottom: 20px;
        align-self: center;
    }
  
    // Add this wrapper style for responsiveness
    .table-responsive {
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch; // For smooth scrolling on mobile
    }
  
    table {
        width: 100%;  // Changed from 80% to 100% to fill the container
        border-collapse: collapse;
  
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e5e5e5;
        }
  
        td {
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
                vertical-align: middle;
            }
        }
    }
  
    .status {
        padding: 5px 10px;
        border-radius: 10px;
        color: #fff;
        font-weight: bold;
    }
  
    .pending { background-color: #ffa500; }
    .completed { background-color: #4caf50; }
    .in-progress { background-color: #2196f3; }
    .on-hold { background-color: #f44336; }
  
    .details-btn {
        background-color: #2196f3;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
  
        &:hover{
          background-color: #2d7ec0;
        }
    }
  }
}

///Reporting page
/// 
.alert-page {
  padding: 40px;
  background-color: #fafafa;

  .analytics-wrapper {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping items to next line */
    width: 100%;
    gap: 1rem;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }

    .pledge-analytics {
      flex: 1 1 48%; /* Adjust the flex-basis to 48% to fit two items per row with a gap */
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      }

      canvas {
        width: 100%;
        max-height: 300px;
        display: block;
      }
    }
  }

  h2 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #2C3E50;
    padding-bottom: 10px;
  }

  .report-section, .content-section {
    padding: 30px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;

    .report-table, .content-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 15px;
      background: #ffffff;
      display: block;
      overflow-x: auto; /* Enable horizontal scrolling when necessary */
      -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS devices */
      border-collapse: collapse;

      thead {
        th {
          padding: 15px 20px;
          border-bottom: none;
          font-size: 16px;
          color: #ffffff;
          background-color: #3b4a53;
          
        }
      }

      tbody {
        tr {
          border-radius: 8px;
          background: #fff;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          transition: transform 0.2s;

          &:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          }

          td {
            padding: 15px 20px;
            border: none;
            vertical-align: middle;

            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              margin-right: 10px;
              vertical-align: middle;
          }
            a {
              color: #3498db;
              text-decoration: none;
              display: inline-block;
              padding: 5px 15px;
              border: 1px solid #3498db;
              border-radius: 20px;
              transition: background-color 0.3s, color 0.3s;

              &:hover {
                background-color: #3498db;
                color: #ffffff;
              }
            }

            &.status {
              padding: 5px 0;
              
              &.pending,
              &.completed,
              &.in-progress,
              &.suspended {
                  display: inline-block;
                  padding: 3px 10px;
                  border-radius: 12px;
                  margin-top: 18px;
              }

              &.pending {
                  background-color: #f39c12;
                  color: #fff;
              }

              &.completed {
                  background-color: #27ae60;
                  color: #fff;
              }

              &.in-progress {
                  background-color: #2980b9;
                  color: #fff;
              }

              &.suspended {
                  background-color: #c0392b;
                  color: #fff;
              }
          }
            
          }
         
       
    


        }
      }
    }
  }
}

 

//Report Details
.report-detail-container {
  padding: 20px;
  background-color: #f7f9fc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  width: 80%;
  margin: 30px auto;

  .report-header {
      background-color: #2C3E50;
      color: #ecf0f1;
      padding: 10px;
      border-radius: 8px 8px 0 0;
      text-align: center;
      
      h2 {
          margin: 0;
          font-weight: 500;
      }
  }

  .profiles-section {
      display: flex;
      justify-content: space-between;
      padding: 20px;

      .profile {
          flex: 0 0 45%;
          border: 1px solid #e0e0e0;
          padding: 20px;
          border-radius: 8px;
          text-align: center;
          background-color: #ffffff;

          img {
             
              max-width: 50%;
              border-radius: 50%;
              margin-bottom: 20px;
          }

          h3 {
              font-weight: 500;
              color: #c91f27;
              margin-bottom: 10px;
          }
         
          
      }
      .profile-btn-a{
        margin-top: 20px;
        a {
      
          color: #3498db;
          text-decoration: none;
          padding: 5px 10px;
          background-color: #ecf0f1;
          border-radius: 5px;
          transition: background-color 0.3s;
        
  
          &:hover {
              background-color: #bdc3c7;
          }
      }
      }
     
  }

  .report-content {
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      margin-top: 20px;

      h3 {
          font-weight: 500;
          color: #34495e;
          margin-bottom: 20px;
      }
  }
}


//Campaign Details Page
.campaign-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  background-color: white;

  .campaign-image {
      max-height: 500px;
      overflow: hidden;
      border-radius: 4px;
      margin-bottom: 2rem;
      
      img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  }

  .campaign-info {
      text-align: center;
      margin-bottom: 2rem;

      h2 {
          font-size: 2rem;
          margin-bottom: 1rem;
          color: black;

          &:hover{
            text-decoration: underline;
            color: #b30000;
          }
      }

      .creator-info {
          display: flex;
          flex-direction: column;
          align-items: center;

          h4 {
              font-size: 1.2rem;

              span{
                color: #e94a00;
                font-style: italic;
              }
          }

          .view-creator-btn {
              background-color: #007BFF;
              color: white;
              padding: 0.5rem 1rem;
              border-radius: 4px;
              margin-top: 1rem;
              text-decoration: none;
          }
      }
  }

  .campaign-stats {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      span{
        color: #00c01a;
      }
  }

  .campaign-actions {
      margin-top: 2rem;

      .suspend-btn {
          background-color: #FF0000;
          color: white;
          padding: 0.5rem 1.5rem;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
              background-color: #D50000;
          }
      }
  }
}


//single issue

.issue-detail-section {
  padding: 30px;
  background: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  max-width: 800px;
  margin: 0 auto;

  h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 10px;
  }

  a {
    color: #3498db;
    text-decoration: none;
    display: inline-block;
    padding: 5px 15px;
    border: 1px solid #3498db;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: #3498db;
      color: #ffffff;
    }
  }
  .user-info, .issue-info {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;

      h3 {
          font-size: 18px;
          margin-bottom: 15px;
          color: #2C3E50;
      }

      p {
          font-size: 16px;
          margin-bottom: 10px;

          strong {
              color: #2C3E50;
          }
      }
  }

  .actions {
      display: flex;
      gap: 10px;

      button {
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border: none;
          border-radius: 5px;
          background-color: #3498db;
          color: #fff;
          transition: background-color 0.3s;

          &:hover {
              background-color: #2980b9;
          }

          &:nth-child(2) {
              background-color: #e74c3c;

              &:hover {
                  background-color: #c0392b;
              }
          }
      }
  }
  
}

//single transaction
.transaction-details {
  max-width: 800px;
  margin: 50px auto;
  padding: 50px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  
  h1 {
      font-size: 28px;
      margin-bottom: 40px;
      color: #2C3E50;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
  }

  .transaction-details {
      background-color: #f7f9fc;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

      p {
          font-size: 20px;
          margin-bottom: 20px;
          color: #34495e;
          position: relative;

          &:before {
              content: '';
              position: absolute;
              left: -30px;
              top: 50%;
              transform: translateY(-50%);
              width: 10px;
              height: 10px;
              background-color: #3498db;
              border-radius: 50%;
          }

          strong {
              font-weight: bold;
              color: #2C3E50;
          }
      }
  }
}

//analytics
.analytics-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
  background-color: #f7f9fc;
  max-width: 1400px;
  margin: auto;

  h2 {
      font-size: 1.8rem;
      color: #333;
      text-align: center;
      margin-bottom: 1.5rem;
      border-bottom: 2px solid #007BFF;
      padding-bottom: 1rem;
  }

  h4 {
      font-size: 1.4rem;
      color: #555;
      margin-top: 2rem;
      margin-bottom: 1rem;
  }

  div {
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      &:hover {
          transform: translateY(-10px);
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      }

      canvas {
          width: 100%;
          max-height: 300px;
          display: block;
      }
  }

  .user-analytics, .campaign-analytics {
      grid-column: span 3;
  }

  @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      
      .user-analytics, .campaign-analytics {
          grid-column: span 1;
      }
  }

  @media (max-width: 768px) {
      grid-template-columns: 1fr;

      .user-analytics, .campaign-analytics {
          grid-column: span 1;
      }
  }
}




///Main Done
/// 
/// 
@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}
